DestroyAction = Destroy Action
DirectionAction = Direction Action
GravityAction = Gravity Action
HealthAction = Health Action
HeightAction = Height Action
SoundAction = Sound Action
SpriteAction = Sprite Action
TimerAction = Timer Action
ValueAction = Value Action
VisibilityAction = Visibility Action
WidthAction = Width Action
XPositionAction = X Position Action
XVelocityAction = X Velocity Action
YPositionAction = Y Position Action
YVelocityAction = Y Velocity Action