Destroy = DestroyAction
Modify,Direction = DirectionAction
Modify,Gravity = GravityAction
Modify,Health = HealthAction
Modify,Height = HeightAction
Modify,Sound = SoundAction
Modify,Sprite = SpriteAction
Modify,Timer = TimerAction
Modify,Value = ValueAction
Modify,Visibility = VisibilityAction
Modify,Width = WidthAction
Modify,X,Position = XPositionAction
Modify,X,Velocity = XVelocityAction
Modify,Y,Position = YPositionAction
Modify,Y,Velocity = YVelocityAction