BottomCollision = createLabel,Enter Collidee Name -::createDisappearingLabel,Collidee
LeftCollision = createLabel,Enter Collidee Name -::createDisappearingLabel,Collidee
RightCollision = createLabel,Enter Collidee Name -::createDisappearingLabel,Collidee
TopCollision = createLabel,Enter Collidee Name -::createDisappearingLabel,Collidee
Timer = createNumericOptions,Time
General = createLabel,Enter Condition -::createDependentComboBoxes,engine.external.conditions::createDisappearingLabel,Value