# Format: Order.Field = class.path:Label:ActionMethod

0.X = ui.control.TextFieldProperty:none:none
1.Y = ui.control.TextFieldProperty:none:none
2.XScale = ui.control.TextFieldProperty:none:none
3.YScale = ui.control.TextFieldProperty:none:none