# Define regex syntax for each property editable via GUI TextField
# Must define one for each TextField-bound property that could appear in a properties pane

X = ^\\d+(?:\\.\\d+)?
Y = ^\\d+(?:\\.\\d+)?
XScale = ^\\d+(?:\\.\\d+)?
YScale = ^\\d+(?:\\.\\d+)?
Label = ^[a-zA-Z]+[a-zA-Z0-9_]*$
Width = ^\\d+(?:\\.\\d+)?
Height = ^\\d+(?:\\.\\d+)?
