titleText = ByteMe Game Center
gamePaneTitle = Available Games
playGameButton = Play
readMoreButton = Read More
settingsButton = Settings
logOutButton = Log Out
profileButton = Profile
defaultGameTitle = Game Title
defaultGameBio = This is a fun platforming game that has lots of cool stuff to do! It was made in our very own authoring environment.