#New Object Type
#Each has the word "new" in the key to distinguish between new vs. created page
#Title for the page displaying the default types
DefaultTitle=Create New Type

#Title for the page displaying the user created types
UserCreatedTitle=Created Object Types
#Each tab name also corresponds to another key with the list of default types
Tabs=Characters,Obstacles,Power-Ups,Misc

#Tabs as keys and then their list of default views for keys
#each part of the value must be a key to its default entity information
Characters=Hero,Enemy
Obstacles=Block,Platform,Wall,Conveyor
Power-Ups=Big,Small
Misc=EndLevel,Cloud

#Default types with their entity info
#Ordering as follows:
#title,
    #Characters
        Hero=Hero
        Enemy=Enemy
    #Obstacles
        Block=Block
        Platform=Platform
        Wall=Wall
        Conveyor=Conveyor
    #Power-Ups
        Big=Big Powerup
        Small=Small Powerup
    #Misc
        EndLevel=Level Completed
        Cloud=Cloud



