#Properties File used for the Display when the author creates a new Object type
Title=New Object Type
Label1=New Object
Label2=is a new Type of
Label3=based on
Buttons=Create handleCreateButton,Close handleCloseButton
ButtonFail=Button Failed
AssetButton=Browse Images,openAssetManager