# Use this file to tie display properties to fields in a GameObject, type of selector, label, etc.
# Class specified must be subclass of JavaFX Node with a constructor that takes a single String argument
# Must specify all fields separated by colons, use "none" if not applicable to type
# Each field should exist in Entity
# Button action will always instantiate a manager (AssetManager, EventManager) corresponding to Entity passed to them
# TextField and ComboBox will always update a value in Entity passed to them

# Format: Field = class.path:Label:ActionMethod

X = ui.control.TextFieldProperty:none:setX
Y = ui.control.TextFieldProperty:none:setY
Label = ui.control.TextFieldProperty:none:setLabel
Group = ui.control.ComboBoxProperty:Set Group...:setGroup
Image = ui.control.ButtonProperty:Set Image...:ui.manager.AssetManager
Events = ui.control.ButtonProperty:Set Events...:ui.manager.EventManager
