MovementSystem=XVelocityComponent,YVelocityComponent, XPositionComponent, YPositionComponent, ZPositionComponent
CollisionSystem=CollisionComponent, ImageViewComponent
HealthSystem=HealthComponent
ImageViewSystem=SpriteComponent,XPositionComponent,YPositionComponent,ZPositionComponent
EventHandlerSystem=
CleanupSystem=DestroyComponent