general_welcome = Welcome \nto ByteMe
specific_welcome = Welcome,
fade_duration = 3000
login_display = UserName,Password
login_button = Go
login_label = Log In
new_player = new player
create = create
play = play
default_new_player = default_new_player.png
active_new_player = pressed_down_new_player.png
default_create = default_create.png
active_create = active_create.png
default_play = default_play.png
active_play = active_play.png
